Comandos para revisar puertos PON y ONT de gestor Netnumen 
///////////////////////////////////////////////////

sh gpon onu by sn xxxxxxxxxxxx // serial 
sh gpon onu by sn ZTEGC8EFEEF6

sh gpon onu detail-info gpon_onu-Xx/Xx/Xx:Xx // unbicacion ONT
sh gpon onu detail-info gpon_onu-1/4/13:3

sh gpon onu state gpon_olt-Xx/Xx/Xx // Ubicacion Puerto PON 
sh gpon onu state gpon_olt-1/4/13

sh pon power olt-tx gpon_Xx/Xx/Xx // Ubicacion Puerto PON 
sh pon power olt-tx gpon_olt-1/4/13  

sh pon power olt-rx gpon_Xx/Xx/Xx // Ubicacion Puerto PON 
sh pon power olt-rx gpon_olt-1/4/13  

sh pon power onu-tx gpon_onu-Xx/Xx/Xx:Xx // unbicacion ONT
sh pon power onu-tx gpon_onu-1/4/13:3

sh pon power onu-rx gpon_onu-Xx/Xx/Xx:Xx // unbicacion ONT
sh pon power onu-rx gpon_onu-1/4/13:3

sh pon power attenuation gpon_onu-Xx/Xx/Xx:Xx // unbicacion ONT
sh pon power attenuation gpon_onu-1/4/13:3

///////////////////////////////////////////////////////////////////////////////////
comando pendiente para analizar informacion que pueda ayudar al diagnoistico.
///////////////////////////////////////////////////////////////////////////////////

ZAC-BAR.SOLE-H1-C600#sh bgp all summary 

ZAC-BAR.SOLE-H1-C600#sh bgp all summary 
BGP router ID  : 172.30.61.44
Local AS       : 65525
All peers      : 5
  Established  : 5
Neighbor        Ver As          MsgRcvd    MsgSend    Up/Down      State
10.165.1.74     4   14080       5936       2141       3d3h         Established
10.165.1.62     4   14080       5168       2108       3d2h         Established
10.165.1.70     4   14080       7481       4369       4d11h        Established
10.165.1.58     4   14080       7499       4346       4d11h        Established
10.165.1.66     4   14080       7475       4364       4d11h        Established
ZAC-BAR.SOLE-H1-C600#

////////////////////////////////////////////////////////////////////////////////////////////////
Ejemplos:
////////////////////////////////////////////////////////////////////////////////////////////////

ZAC-BAR.SOLE-H1-C600#sh gpon onu by sn ZTEGC8EFEEF6
SearchResult          
-----------------
gpon_onu-1/4/13:3
ZAC-BAR.SOLE-H1-C600#

ZAC-BAR.SOLE-H1-C600#sh gpon onu detail-info gpon_onu-1/4/13:3

ONU interface:          gpon_onu-1/4/13:3
  Name:                 ********
  Splitter:             
  Type:                 ZTE-F680
  Configured speed mode:auto
  Current speed mode:   GPON
  Admin state:          enable
  Phase state:          LOS
  Config state:         success
  Authentication mode:  sn
  SN Bind:              enable with SN check
  Serial number:        ZTEGC8EFEEF6
  Password:             
  Description:          ********
  Vport mode:           manual
  DBA Mode:             Hybrid
  ONU Status:           enable
  OMCI BW Profile:      704kbps
  OMCC Encrypt:         disable
  Line Profile:         N/A
  Service Profile:      N/A
  ONU Distance:         12662m
  Online Duration:      0h 0m 0s
  FEC:                  disable
  FEC actual mode:      disable
  1PPS+ToD:             disable
  Auto replace:         disable 
  Multicast encryption: disable
  Multicast encryption current state:N/A
------------------------------------------
       Authpass Time          OfflineTime             Cause
   1   2021-03-17 07:42:29    2021-03-18 07:55:22     DyingGasp 
   2   2021-03-18 08:16:07    2021-03-21 00:01:29     LOS      
   3   0000-00-00 00:00:00    0000-00-00 00:00:00              
   4   0000-00-00 00:00:00    0000-00-00 00:00:00              
   5   0000-00-00 00:00:00    0000-00-00 00:00:00              
   6   0000-00-00 00:00:00    0000-00-00 00:00:00              
   7   0000-00-00 00:00:00    0000-00-00 00:00:00              
   8   0000-00-00 00:00:00    0000-00-00 00:00:00              
   9   0000-00-00 00:00:00    0000-00-00 00:00:00              
  10   0000-00-00 00:00:00    0000-00-00 00:00:00              


ZAC-BAR.SOLE-H1-C600#


ZAC-BAR.SOLE-H1-C600#sh gpon onu state gpon_olt-1/4/13  
OnuIndex     Admin state  OMCC state  Phase state  Speed mode 
---------------------------------------------------------------
1/4/13:1      enable       disable     LOS          GPON
1/4/13:2      enable       disable     LOS          GPON
1/4/13:3      enable       disable     LOS          GPON
1/4/13:4      enable       disable     LOS          GPON
1/4/13:5      enable       disable     LOS          GPON
1/4/13:6      enable       disable     LOS          GPON
1/4/13:7      enable       disable     LOS          GPON
1/4/13:8      enable       disable     LOS          GPON
1/4/13:9      enable       disable     LOS          GPON
1/4/13:10     enable       disable     LOS          GPON
1/4/13:11     enable       disable     LOS          GPON
1/4/13:12     enable       disable     LOS          GPON
1/4/13:13     enable       disable     LOS          GPON
1/4/13:14     enable       disable     LOS          GPON
1/4/13:15     enable       disable     LOS          GPON
1/4/13:16     enable       disable     LOS          GPON
1/4/13:17     enable       disable     LOS          GPON
1/4/13:18     enable       disable     LOS          GPON
1/4/13:19     enable       disable     LOS          GPON
1/4/13:20     enable       disable     LOS          GPON
1/4/13:21     enable       disable     LOS          GPON
1/4/13:22     enable       disable     DyingGasp    GPON
1/4/13:23     enable       disable     LOS          GPON
1/4/13:24     enable       disable     LOS          GPON
1/4/13:25     enable       disable     LOS          GPON
1/4/13:26     enable       disable     LOS          GPON
1/4/13:27     enable       disable     LOS          GPON
1/4/13:28     enable       disable     LOS          GPON
1/4/13:29     enable       disable     LOS          GPON
1/4/13:30     enable       disable     DyingGasp    GPON
1/4/13:31     enable       disable     LOS          GPON
1/4/13:32     enable       disable     LOS          GPON
1/4/13:33     enable       disable     LOS          GPON
1/4/13:34     enable       disable     LOS          GPON
1/4/13:35     enable       disable     LOS          GPON
1/4/13:36     enable       disable     LOS          GPON
1/4/13:37     enable       disable     DyingGasp    GPON
ONU Number: 0/37       
ZAC-BAR.SOLE-H1-C600#

ZAC-BAR.SOLE-H1-C600#sh pon power olt-tx gpon_olt-1/4/13
Channel             Tx power   
------------------------------------
1(GPON)             5.443(dbm)

ZAC-BAR.SOLE-H1-C600#sh pon power olt-rx gpon_olt-1/4/13                                                                           
Onu                  Rx power   
------------------------------------
gpon_onu-1/4/13:1    no signal 
gpon_onu-1/4/13:2    no signal 
gpon_onu-1/4/13:3    no signal 
gpon_onu-1/4/13:4    no signal 
gpon_onu-1/4/13:5    no signal 
gpon_onu-1/4/13:6    no signal 
gpon_onu-1/4/13:7    no signal 
gpon_onu-1/4/13:8    no signal 
gpon_onu-1/4/13:9    no signal 
gpon_onu-1/4/13:10   no signal 
gpon_onu-1/4/13:11   no signal 
gpon_onu-1/4/13:12   no signal 
gpon_onu-1/4/13:13   no signal 
gpon_onu-1/4/13:14   no signal 
gpon_onu-1/4/13:15   no signal 
gpon_onu-1/4/13:16   no signal 
gpon_onu-1/4/13:17   no signal 
gpon_onu-1/4/13:18   no signal 
gpon_onu-1/4/13:19   no signal 
gpon_onu-1/4/13:20   no signal 
gpon_onu-1/4/13:21   no signal 
gpon_onu-1/4/13:22   no signal 
gpon_onu-1/4/13:23   no signal 
gpon_onu-1/4/13:24   no signal 
gpon_onu-1/4/13:25   no signal 
gpon_onu-1/4/13:26   no signal 
gpon_onu-1/4/13:27   no signal 
gpon_onu-1/4/13:28   no signal 
gpon_onu-1/4/13:29   no signal 
gpon_onu-1/4/13:30   no signal 
gpon_onu-1/4/13:31   no signal 
gpon_onu-1/4/13:32   no signal 
gpon_onu-1/4/13:33   no signal 
gpon_onu-1/4/13:34   no signal 
gpon_onu-1/4/13:35   no signal 
gpon_onu-1/4/13:36   no signal 
gpon_onu-1/4/13:37   no signal 
ZAC-BAR.SOLE-H1-C600#

ZAC-BAR.SOLE-H1-C600#sh pon power onu-tx gpon_onu-1/4/13:3
Onu                  Tx power   
------------------------------------
gpon_onu-1/4/13:3    N/A       
ZAC-BAR.SOLE-H1-C600#sh pon power onu-rx gpon_onu-1/4/13:3                                                                         
Onu                  Rx power   
------------------------------------
gpon_onu-1/4/13:3    N/A       
ZAC-BAR.SOLE-H1-C600#

ZAC-BAR.SOLE-H1-C600#sh pon power attenuation gpon_onu-1/4/13:3
           OLT                  ONU              Attenuation
--------------------------------------------------------------------------
 up      Rx :no signal         Tx:N/A               N/A            
 
 down    Tx :5.443(dbm)        Rx:N/A               N/A            
ZAC-BAR.SOLE-H1-C600#
